문제 3: 정렬 알고리즘 설명
문제 3-1: 주어진 배열에서 버블 정렬 진행 과정
주어진 배열이 [55, 7, 78, 12, 42]일 때, 버블 정렬이 진행되는 과정을 나타내겠습니다.

버블 정렬의 기본 아이디어:
인접한 두 개의 원소를 비교하여, 순서가 맞지 않으면 자리를 교환합니다.
이를 반복하여 배열의 마지막에 가장 큰 원소가 배치되도록 합니다.
배열 [55, 7, 78, 12, 42]에 대한 버블 정렬 과정
첫 번째 패스 (i == N-1일 때):

j == 0: 55와 7을 비교 → 7이 더 작으므로 교환
배열: [7, 55, 78, 12, 42]
j == 1: 55와 78을 비교 → 교환하지 않음
배열: [7, 55, 78, 12, 42]
j == 2: 78과 12를 비교 → 12가 더 작으므로 교환
배열: [7, 55, 12, 78, 42]
j == 3: 78과 42를 비교 → 42가 더 작으므로 교환
배열: [7, 55, 12, 42, 78]
이 과정에서 첫 번째 패스가 완료되었고, 가장 큰 값인 78이 마지막 위치로 이동했습니다.

문제 3-2: 버블 정렬의 장단점
버블 정렬(Bubble Sort)의 특징과 장단점:

특징:

시간 복잡도: 최악, 평균, 최선의 경우 모두 **O(N^2)**입니다.
비교 기반 정렬: 인접한 원소를 비교하여 순서를 결정합니다.
안정 정렬: 같은 값의 원소들이 정렬 후에도 원래의 순서를 유지합니다.

장점:

구현이 매우 간단하고 직관적입니다.
작은 데이터셋에 대해 효율적일 수 있습니다.
거의 정렬된 데이터에 대해서는 상대적으로 효율적으로 동작합니다.

단점:

비효율적입니다. 특히, 데이터셋이 클 경우, 시간 복잡도가 O(N^2)로 매우 비효율적입니다.
다른 정렬 알고리즘에 비해 실제 응용에서 잘 사용되지 않습니다.





선택 정렬(Selection Sort)의 예시와 진행 과정
선택 정렬은 배열에서 가장 작은(또는 가장 큰) 원소를 찾아 정렬되지 않은 부분의 맨 앞으로 이동시키는 과정을 반복하여 정렬하는 알고리즘입니다.

예시 배열
정렬할 배열이 [64, 25, 12, 22, 11]이라고 가정해보겠습니다.

선택 정렬 진행 과정
1. 첫 번째 단계
배열에서 가장 작은 원소를 찾습니다. 이 경우, 배열은 [64, 25, 12, 22, 11]입니다.
배열을 순차적으로 비교하여 가장 작은 원소 11을 찾습니다.
11을 첫 번째 위치(64)와 교환합니다.
python
코드 복사
[11, 25, 12, 22, 64]
2. 두 번째 단계
이제 두 번째 원소부터 다시 가장 작은 원소를 찾습니다. 현재 배열은 [11, 25, 12, 22, 64]입니다.
25, 12, 22, 64 중 가장 작은 원소는 12입니다.
12를 두 번째 위치(25)와 교환합니다.
python
코드 복사
[11, 12, 25, 22, 64]
3. 세 번째 단계
세 번째 원소부터 다시 가장 작은 원소를 찾습니다. 현재 배열은 [11, 12, 25, 22, 64]입니다.
25, 22, 64 중 가장 작은 원소는 22입니다.
22를 세 번째 위치(25)와 교환합니다.
python
코드 복사
[11, 12, 22, 25, 64]
4. 네 번째 단계
네 번째 원소부터 다시 가장 작은 원소를 찾습니다. 현재 배열은 [11, 12, 22, 25, 64]입니다.
25, 64 중 가장 작은 원소는 25입니다. (자기 자신과 교환)
이 과정에서 교환이 필요 없지만, 선택 정렬의 특성상 확인합니다.
python
코드 복사
[11, 12, 22, 25, 64]
5. 마지막 단계
마지막 원소 64는 이미 정렬된 상태입니다. 더 이상 교환할 필요가 없습니다.
최종 결과
python
코드 복사
[11, 12, 22, 25, 64]

선택 정렬(Selection Sort)의 장단점
장점:
구현이 간단하고 직관적: 선택 정렬은 알고리즘이 매우 간단하고 이해하기 쉬워서, 구현이 쉽습니다. 특히 정렬 알고리즘을 처음 배우는 사람들에게 적합합니다.
제자리 정렬: 선택 정렬은 추가적인 메모리 공간을 거의 사용하지 않으며, 입력 배열 안에서 정렬을 수행합니다. 따라서 메모리 사용량이 적습니다.
교환 횟수가 적음: 선택 정렬은 불필요한 교환을 줄여서, 교환이 많이 일어나는 다른 정렬 알고리즘보다 교환 횟수가 적습니다. 따라서 교환 비용이 큰 상황에서는 비교적 유리할 수 있습니다.

단점:
시간 복잡도가 O(N^2): 선택 정렬은 최악, 평균, 최선의 경우 모두 시간 복잡도가 O(N^2)로, 데이터의 크기가 커질수록 성능이 급격히 떨어집니다. 특히, 대규모 데이터셋에서는 매우 비효율적입니다.
안정 정렬이 아님: 선택 정렬은 동일한 값의 원소들이 정렬 후에도 상대적인 순서를 유지하지 않습니다. 즉, 선택 정렬은 안정 정렬이 아닙니다.
입력 데이터의 정렬 상태에 상관없이 비효율적: 선택 정렬은 입력 데이터가 이미 정렬된 상태라도 항상 O(N^2)의 시간 복잡도를 가집니다. 다른 정렬 알고리즘처럼 최선의 경우 시간 복잡도가 개선되지 않습니다.
이처럼 선택 정렬은 작은 데이터셋이나 메모리 사용이 중요한 경우에는 유용할 수 있지만, 대규모 데이터셋에서는 다른 효율적인 정렬 알고리즘을 사용하는 것이 좋습니다.


선택 정렬 코드 예시

def selection_sort(arr):
    # 배열의 길이만큼 반복
    for i in range(len(arr)):
        # 현재 위치(i)부터 배열 끝까지에서 최소값 찾기
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:  # 최소값을 찾는 조건
                min_idx = j

        # 현재 위치(i)와 최소값 위치(min_idx) 교환
        arr[i], arr[min_idx] = arr[min_idx], arr[i]

    return arr

# 예시 배열
arr = [64, 25, 12, 22, 11]
# 선택 정렬 실행
sorted_arr = selection_sort(arr)
print("정렬된 배열:", sorted_arr)
